<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c2f5769f-bad0-498e-8afb-e245dc2fe191" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63420/SensorMonitoringSystemService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SensorMonitoringSystemService.xsd" MetadataType="Schema" ID="a8fb0461-5654-4602-bcad-84234d7b939a" SourceId="1" SourceUrl="http://localhost:63420/SensorMonitoringSystemService.svc?xsd=xsd0" />
    <MetadataFile FileName="SensorMonitoringSystemService1.xsd" MetadataType="Schema" ID="80bfa419-02fd-4a17-b19f-79f9c693e43f" SourceId="1" SourceUrl="http://localhost:63420/SensorMonitoringSystemService.svc?xsd=xsd1" />
    <MetadataFile FileName="SensorMonitoringSystemService.disco" MetadataType="Disco" ID="9c8c0742-fe89-4467-99ee-622ae024a353" SourceId="1" SourceUrl="http://localhost:63420/SensorMonitoringSystemService.svc?disco" />
    <MetadataFile FileName="SensorMonitoringSystemService2.xsd" MetadataType="Schema" ID="bf13b134-197b-4107-9f9a-0317445b1ca7" SourceId="1" SourceUrl="http://localhost:63420/SensorMonitoringSystemService.svc?xsd=xsd2" />
    <MetadataFile FileName="SensorMonitoringSystemService.wsdl" MetadataType="Wsdl" ID="0ad2ba48-1389-43de-9e9b-9c4ca8f1b552" SourceId="1" SourceUrl="http://localhost:63420/SensorMonitoringSystemService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>