<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3ee7d43e-2c17-4585-b91b-3211a7c76954" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63420/SensorMonitoringSystemService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SensorMonitoringSystemService.xsd" MetadataType="Schema" ID="67a65898-3249-4088-b2db-cc5b8b617367" SourceId="1" SourceUrl="http://localhost:63420/SensorMonitoringSystemService.svc?xsd=xsd0" />
    <MetadataFile FileName="SensorMonitoringSystemService1.xsd" MetadataType="Schema" ID="267001f3-fecc-4d67-842a-249ca9de6600" SourceId="1" SourceUrl="http://localhost:63420/SensorMonitoringSystemService.svc?xsd=xsd1" />
    <MetadataFile FileName="SensorMonitoringSystemService.disco" MetadataType="Disco" ID="76aa82c7-52c2-4c52-a545-707f21121146" SourceId="1" SourceUrl="http://localhost:63420/SensorMonitoringSystemService.svc?disco" />
    <MetadataFile FileName="SensorMonitoringSystemService2.xsd" MetadataType="Schema" ID="29b90f21-4d8a-407f-bd51-e11d786d877c" SourceId="1" SourceUrl="http://localhost:63420/SensorMonitoringSystemService.svc?xsd=xsd2" />
    <MetadataFile FileName="SensorMonitoringSystemService.wsdl" MetadataType="Wsdl" ID="0598070f-381a-4fb6-8e40-8554053c2446" SourceId="1" SourceUrl="http://localhost:63420/SensorMonitoringSystemService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>