<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="372f8d43-ae84-4a83-9eb3-74c3fe63d677" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63420/SensorMonitoringSystemService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SensorMonitoringSystemService.xsd" MetadataType="Schema" ID="bf31f71b-5a7d-4c13-9caa-bf52e79c1f69" SourceId="1" SourceUrl="http://localhost:63420/SensorMonitoringSystemService.svc?xsd=xsd0" />
    <MetadataFile FileName="SensorMonitoringSystemService1.xsd" MetadataType="Schema" ID="19ccd071-ec25-4e23-bd3e-34fcf5219fa9" SourceId="1" SourceUrl="http://localhost:63420/SensorMonitoringSystemService.svc?xsd=xsd1" />
    <MetadataFile FileName="SensorMonitoringSystemService.disco" MetadataType="Disco" ID="247b3016-20c0-4937-b69a-5ee1974f4706" SourceId="1" SourceUrl="http://localhost:63420/SensorMonitoringSystemService.svc?disco" />
    <MetadataFile FileName="SensorMonitoringSystemService2.xsd" MetadataType="Schema" ID="822d8dd2-4ac7-42ac-9354-3604b82384a0" SourceId="1" SourceUrl="http://localhost:63420/SensorMonitoringSystemService.svc?xsd=xsd2" />
    <MetadataFile FileName="SensorMonitoringSystemService.wsdl" MetadataType="Wsdl" ID="ed90ca5f-fa93-4e9f-b96f-1fddaf42c275" SourceId="1" SourceUrl="http://localhost:63420/SensorMonitoringSystemService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>